<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button">#FF785AF4</color>
    <color name="indigo">#303F9F</color>
    <color name="lightgreen">#C8E6C9</color>
    <color name="dividercolor">#BDBDBD</color>
    <color name="purple">#9C27B0</color>
    <color name="lightpurple">#E1BEE7</color>
    <color name="darkgray">#757575</color>
</resources>