<resources>
    <string name="app_name">homelogpage</string>
    <string name="loglogin">Login</string>
    <string name="logsignup">Sign up</string>
    <string name="logwelcome">Welcome!</string>
    <string name="loghowwework">How we work ?</string>
    <string name="logaboutus">We provide a modern learning environment where children can access specially-designed early learning concepts</string>
    <string name="loginbrightstar">Bright Star</string>
    <string name="logingotosignup">Don\'t have an account ? Sign up</string>
    <string name="loginwelcomeback">Welcome back !</string>
    <string name="loginforgotpassword">Forgot password ?</string>
    <string name="loginusername">Username</string>
    <string name="loginpassword">Password</string>
    <string name="back"><![CDATA[<-]]></string>
    <string name="selectrolekids">Kids</string>
    <string name="selectroleparents">Parents</string>
    <string name="selectrolehello_their">Hello their !</string>
    <string name="pleaseselectrole">Please select your role.</string>

    <string name="addition">Addition</string>
    <string name="subtraction">Subtraction</string>
    <string name="comparision">Comparision</string>
    <string name="eg1">4 + 5 = ?</string>
    <string name="eg2">3 + 4 = ?</string>
    <string name="eg3">3 + 5 = ?</string>
    <string name="subeg1">9 - 3 = ?</string>
    <string name="subeg2">5 - 1 = ?</string>
    <string name="subeg3">6 - 3 = ?</string>
    <string name="nextQuestion">Next question</string>
    <string name="finish">Finish</string>
    <string name="nine">9</string>
    <string name="five">5</string>
    <string name="four">4</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="six">6</string>
    <string name="one">1</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="seventeen">17</string>
    <string name="eleven">11</string>
    <string name="twenty">20</string>
    <string name="parentsec_backbutton">parentsec_backbutton</string>
    <string name="parentseclogo">parentseclogo</string>
    <string name="parentsecbright_star">Bright Star</string>
    <string name="parentsec_parent">Parent</string>
    <string name="parentsec_starlogo">parentsec_starlogo</string>
    <string name="parentsec_weekly_graph">Weekly Graph</string>
    <string name="parrentsec_proceed1">parrentsec_proceed1</string>
    <string name="parentsec_3Month">3 Month</string>
    <string name="report">Report</string>
    <string name="parentsec_starlogo2">parentsec_starlogo2</string>
    <string name="parentsec_proceed2">parentsec_proceed2</string>
    <string name="parentsec_starlogo3">parentsec_starlogo3</string>
    <string name="course_pie">Course Pie</string>
    <string name="parentsec_chart">Chart</string>
    <string name="parentsec_proceed3">parentsec_proceed3</string>
    <string name="kidsec_back">kidsec_back</string>
    <string name="kidsec_logo">kidsec_logo</string>
    <string name="kidsec_heading">Bright Star</string>
    <string name="string_kidsec_heading">Bright Star</string>
    <string name="kidsec_Kids">KIDS</string>
    <string name="kidsec_logo2">kidsec_logo2</string>
    <string name="kidsec_learning">LEARNING</string>
    <string name="kidsec_proceed1">kidsec_proceed1</string>
    <string name="kidsec_logo3">kidsec_logo3</string>
    <string name="kidsec_games">GAMES</string>
    <string name="kidsec_proceed2">kidsec_proceed2</string>
    <string name="kidsec_success_logo">kidsec_success_logo</string>
    <string name="kidsec_Success">SUCCESS</string>
    <string name="kidsecproceed3">kidsecproceed3</string>
    <string name="hellosignup">Hello! sign up to get started</string>
    <string name="fullnameforsignup">Full name</string>
    <string name="phonenoforsign">Phone No.</string>
    <string name="emailidforsign">Email ID</string>
    <string name="confirmpasswordforsign">Confirm Password</string>
    <string name="gobacktolog">Already have an account?Log In</string>
    <string name="englishsub">ENGLISH</string>
    <string name="mathssub">MATHS</string>
    <string name="generalknowledgesub">GENERAL KNOWLEDGE</string>
    <string name="whattoday">What do you want to learn today ?</string>
    <string name="additionchp1">Addition</string>
    <string name="subtractionchp2">Subtraction</string>
    <string name="comparisionchp3">Comparision</string>
    <string name="missingchp4">Missing</string>
    <string name="beforeandafterchp5">Before and After</string>
    <string name="rhyming">Rhyming</string>
    <string name="back_arrow">TODO</string>
    <string name="back_arrow">TODO</string>
    <string name="alphabets">Alphabets</string>
    <string name="select_the_missing_consonant_in_the_given_order_p_q_r_t">Select the missing consonant in the given order P Q R _ T.</string>
    <string name="exit_button">TODO</string>
    <string name="i">I</string>
    <string name="u">U</string>
    <string name="a">A</string>
    <string name="s">S</string>
    <string name="back_button">TODO</string>
    <string name="alphabets">Alphabets</string>
    <string name="select_the_vowel_from_the_options">Select the vowel from the options.</string>
    <string name="l">L</string>
    <string name="m">M</string>
    <string name="exit_button">TODO</string>
    <string name="o">O</string>
    <string name="n">N</string>
    <string name="back_button">TODO</string>
    <string name="alphabets">Alphabets</string>
    <string name="select_the_word_which_begins_with_a_consonant">Select the word which begins with a consonant.</string>
    <string name="kite">kite</string>
    <string name="ink">ink</string>
    <string name="oven">oven</string>
    <string name="apple">apple</string>
    <string name="green">green</string>
    <string name="red">red</string>
    <string name="blue">blue</string>
    <string name="black">black</string>
    <string name="a_colour_that_rhymes_with_bed_is">A colour that rhymes with BED is?</string>
    <string name="rhyming">Rhyming</string>
    <string name="button">TODO</string>
    <string name="butoon">TODO</string>
    <string name="nap">nap</string>
    <string name="map">map</string>
    <string name="lap">lap</string>
    <string name="cap">cap</string>
    <string name="something_you_wear_that_rhymes_with_tap_is">Something you wear that rhymes with TAP is?</string>
    <string name="sentence_formation">Sentence Formation</string>
    <string name="identify_the_verb_in_the_following_n_the_monkey_sat_by_the_door">Identify the verb in the following \n The monkey sat by the door</string>
    <string name="sat">sat</string>
    <string name="door">door</string>
    <string name="monkey">monkey</string>
    <string name="by">by</string>
    <string name="identify_the_verb_in_the_following_sentence_n_the_monkey_sat_by_the_door">Identify the verb in the following sentence. \n The monkey sat by the door.</string>
    <string name="identify_the_noun_in_the_following_sentence_n_i_live_in_mumbai">Identify the noun in the following sentence. \n I live in Mumbai</string>
    <string name="i">I</string>
    <string name="in">in</string>
    <string name="mumbai">Mumbai</string>
    <string name="live">live</string>
    <string name="identify_the_pronoun_in_the_following_sentence_n_they_were_having_dinner">Identify the pronoun in the following sentence. \n They were having dinner.</string>
    <string name="they">they</string>
    <string name="dinner">dinner</string>
    <string name="having">having</string>
    <string name="were">were</string>
</resources>