<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectrolebg"
    android:orientation="vertical"
    tools:context=".selectrole">

    <TextView
        android:id="@+id/homrpageheadin"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="@string/loginbrightstar"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:translationX="20dp"
        android:translationY="-100dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription, ImageContrastCheck" />

    <Button
        android:id="@+id/backtologin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:gravity="center"
        android:textSize="40sp"
        android:translationX="5dp"
        android:translationY="-155dp"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_settings_24"
        android:translationX="355dp"
        android:translationY="-205dp"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/selectkid"
        android:layout_width="243dp"
        android:layout_height="103dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:text="@string/selectrolekids"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/selectparent"
        android:layout_width="241dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:text="@string/selectroleparents"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:translationY="30dp"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="@string/selectrolehello_their"
        android:textColor="#D50000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="-340dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="casual"
        android:text="@string/pleaseselectrole"
        android:textColor="#D50000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="-335dp" />


</LinearLayout>