<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/subjectsbg"
    tools:context=".subjectspage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:translationX="335dp"
        android:translationY="-25dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/backtokidsec"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:gravity="center"
        android:textSize="40sp"
        android:translationX="5dp"
        android:translationY="-80dp"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/subjects_English"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:text="@string/englishsub"
        android:textColor="#9C27B0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/subjects_maths"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:text="@string/mathssub"
        android:textColor="#FF5722"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="55dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/subjects_General"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:text="@string/generalknowledgesub"
        android:textColor="#3F51B5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:translationX="20dp"
        android:translationY="80dp" />

    <ImageButton
        android:id="@+id/subtoeng"
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:background="@drawable/ic_baseline_fast_forward_24"
        android:backgroundTint="#000000"
        android:translationX="300dp"
        android:translationY="-240dp"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription" />

    <ImageButton
        android:id="@+id/subtomath"
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:background="@drawable/ic_baseline_fast_forward_24"
        android:backgroundTint="#000000"
        android:translationX="300dp"
        android:translationY="-205dp"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription" />

    <ImageButton
        android:id="@+id/subtogk"
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:background="@drawable/ic_baseline_fast_forward_24"
        android:backgroundTint="#000000"
        android:translationX="300dp"
        android:translationY="-180dp"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="398dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/whattoday"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:translationY="-540dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Subjects"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationY="-695dp" />


</LinearLayout>