<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    tools:context=".loginpage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:translationX="20dp"
        android:translationY="-20dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/loginbackbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:gravity="center"
        android:textSize="40sp"
        android:translationX="5dp"
        android:translationY="-80dp"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="@string/loginbrightstar"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationY="-130dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/loginwelcomeback"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:translationY="-70dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/logtosign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:fontFamily="sans-serif"
        android:text="@string/logingotosignup"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:translationY="225dp" />

    <Button
        android:id="@+id/logtoselectrole"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:text="@string/loglogin"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:translationY="115dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:fontFamily="sans-serif"
        android:text="@string/loginforgotpassword"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:translationY="10dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="@string/loginusername"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:translationY="-180dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:hint="@string/loginpassword"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no"
        android:translationY="-150dp" />


</LinearLayout>