<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/english_quizpage_bg"
    tools:context=".alphabets_three">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        android:contentDescription="@string/back_arrow" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:translationX="330dp"
        android:translationY="-40dp"
        app:srcCompat="@drawable/ic_round_exit_to_app_24"
        android:contentDescription="@string/exit_button" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/alphabets"
        android:textSize="60sp"
        android:translationY="-60dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="364dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/select_the_missing_consonant_in_the_given_order_p_q_r_t"
        android:textSize="34sp"
        android:translationY="30dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#FD594D"
        android:clickable="true"
        android:text="@string/i"
        android:textSize="34sp"
        android:translationY="10dp"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#FD594D"
        android:clickable="true"
        android:text="@string/u"
        android:textSize="34sp"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#FD594D"
        android:clickable="true"
        android:text="@string/a"
        android:textSize="34sp"
        android:focusable="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#FD594D"
        android:clickable="true"
        android:text="@string/s"
        android:textSize="34sp"
        android:focusable="true" />

</LinearLayout>