<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/english_index_bg"
    android:orientation="vertical"
    tools:context=".english_index">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
        android:contentDescription="" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:background="@color/white"
        android:translationX="320dp"
        android:translationY="-40dp"
        app:srcCompat="@drawable/ic_round_exit_to_app_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/english_index_logo"
        tools:ignore="SpeakableTextPresentCheck,ContentDescription,ImageContrastCheck"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:src="@drawable/engindex_nextbutton"
        android:translationX="300dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:text="Rhyming"
        android:textAllCaps="false"
        android:textColor="#ED0554"
        android:textSize="48sp"
        android:translationX="-30dp"
        android:translationY="-90dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="246dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:text="Alphabets"
        android:textAllCaps="false"
        android:textColor="#ED0554"
        android:textSize="48sp"
        android:translationX="-30dp"
        android:translationY="-95dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="246dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:text="Sentence Formation"
        android:textAllCaps="false"
        android:textColor="#ED0554"
        android:textSize="48sp"
        android:translationX="-30dp"
        android:translationY="-95dp"
        tools:ignore="TextContrastCheck"/>

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:src="@drawable/engindex_nextbutton"
        android:translationX="300dp"
        android:translationY="-195dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:src="@drawable/engindex_nextbutton"
        android:translationX="300dp"
        android:translationY="-395dp" />


</LinearLayout>