<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg"
    tools:context=".signuppage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="@string/loginbrightstar"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/backtohomelog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:gravity="center"
        android:textSize="40sp"
        android:translationX="5dp"
        android:translationY="-55dp"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:translationX="20dp"
        android:translationY="-135dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="SpeakableTextPresentCheck, ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/HelloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/hellosignup"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:translationY="-120dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="@string/fullnameforsignup"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:translationY="-120dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:hint="@string/phonenoforsign"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:translationY="-110dp"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="@string/emailidforsign"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:translationY="-100dp"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="@string/loginpassword"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:translationY="-90dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextconfirmmPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="@string/confirmpasswordforsign"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:textColor="@color/black"
        android:translationY="-80dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/signtohome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:text="@string/logsignup"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationY="-70dp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/signtolog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:fontFamily="sans-serif"
        android:text="@string/gobacktolog"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="15dp" />


</LinearLayout>