<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homelogbg"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/homeloglogo"
        android:layout_width="326dp"
        android:layout_height="281dp"
        android:layout_gravity="center_horizontal"
        android:cropToPadding="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:translationY="-30dp"
        app:srcCompat="@drawable/homeloglogo"
        tools:ignore="contentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/logwelcome"
        android:textAlignment="center"
        android:textColor="#6C6666"
        android:textSize="38sp"
        android:textStyle="bold"
        android:translationY="-50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:text="@string/logaboutus"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:translationY="-30dp" />

    <Button
        android:id="@+id/loglogin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/loglogin"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationX="40dp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/logsignup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/logsignup"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationX="225dp"
        android:translationY="-50dp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/loghowwework"
        style="@style/Widget.AppCompat.ActionBar.Solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00000000"
        android:fontFamily="monospace"
        android:text="@string/loghowwework"
        android:textAllCaps="false"
        android:textColor="#494646"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="75dp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

</LinearLayout>