<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/additionbg"
    android:orientation="vertical"
    tools:context=".additionthree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/backtoaddtwo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:gravity="center"
            android:textSize="40sp"
            android:translationY="-10dp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="@string/addition"
            android:textColor="@color/indigo"
            android:textSize="36sp" />

        <Button
            android:id="@+id/addthreetocontent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/ic_round_exit_to_app_24"
            android:translationY="-20dp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/dividercolor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/eg3"
        android:textAlignment="center"
        android:textSize="60sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/lightpurple"
        android:src="@drawable/additionthree"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addthreewro1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="@string/six"
            android:textSize="36sp"
            tools:ignore="ButtonStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addthreewro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="@string/two"
            android:textSize="36sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addthreecor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="@string/eight"
            android:textSize="36sp"
            tools:ignore="ButtonStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addthreewro3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="@string/one"
            android:textSize="36sp"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <Button
        android:id="@+id/finshadd"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/button"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:translationY="30dp" />



</LinearLayout>